@import '~@taiga-ui/core/styles/taiga-ui-local';

.form {
  padding: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.error__text {
	display: block;
	margin: 5px;
	color: red;
}
